quarkus.kafka-streams.bootstrap-servers=cluster-2-kafka-bootstrap.replication-cluster-2.svc.cluster.local:9092
quarkus.kafka-streams.application-server=0.0.0.0:8080
quarkus.kafka-streams.topics=weather-stations,temperatures

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG



quarkus.package.type=mutable-jar
#quarkus.live-reload.password=changeit
#quarkus.live-reload.url=http://amq-streams-quarkus-quarkus-amq-streams.apps.cluster-2678.2678.example.opentlc.com

# OpenShift Extension Configurations
quarkus.container-image.build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.namespace=quarkus-amq-streams-mesh
